<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitando</title>
</head>
<style>
    body {
        background-color: black;
        padding-top: 10px;
    }
 p{
    width: 30em;
    color: lime;
    font-family: Courier;
    margin: 10px 0 0 10px;
    font-size: 20px;
    white-space: nowrap;
    overflow: hidden;
    animation: type 6s steps(60, end);
 }
 p:nth-child(2){
  animation: type2 8s steps(60, end);
 }
 span {
     animation:  blink 1s infinite;
 }
 @keyframes type{
     from { width: 0;}
 }
 @keyframes type2 {
     0%{ width: 0; }
     50%{ width: 0;}
     100%{ width: 100;}
 }
 @keyframes blink {
     to{ opacity: .0;}
 }
 ::selection {
     background: black;
}
</style>
<body>
    <p>Essa animação esta sendo feita com html5 e css3!<span>|</span></p>
</body>
</html>